[gd_scene format=3 uid="uid://coy6l1dbu6no"]

[ext_resource type="Script" uid="uid://cv3j38ncuvwwl" path="res://scripts/bill_list.gd" id="1_m0ehh"]

[node name="BillList" type="Tree" unique_id=337494581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
allow_search = false
hide_folding = true
select_mode = 1
script = ExtResource("1_m0ehh")

[connection signal="item_activated" from="." to="." method="_on_item_activated"]
