[gd_scene format=3 uid="uid://cq7hjs22lws3s"]

[ext_resource type="PackedScene" uid="uid://lulpbgk451t8" path="res://scenes/datetime_container.tscn" id="1_krot7"]
[ext_resource type="Script" uid="uid://cf3lj8b1udnxp" path="res://scripts/home.gd" id="1_u4wd2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_whljx"]
bg_color = Color(0.06666667, 0.46666667, 0.06666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn5nw"]
bg_color = Color(0.13333334, 0.53333336, 0.13333334, 1)

[node name="Home" type="Panel" unique_id=2079397524]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4wd2")

[node name="Background" type="ColorRect" parent="." unique_id=1482027397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainContainer" type="HBoxContainer" parent="." unique_id=652969526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="LeftContainer" type="Panel" parent="MainContainer" unique_id=1411273850]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="ColorRect" parent="MainContainer/LeftContainer" unique_id=848066054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FilterContainer" type="VBoxContainer" parent="MainContainer/LeftContainer" unique_id=162611722]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="StartTime" parent="MainContainer/LeftContainer/FilterContainer" unique_id=717524860 instance=ExtResource("1_krot7")]
layout_mode = 2
show_time = false
custom_label = "Start Date: "

[node name="EndTime" parent="MainContainer/LeftContainer/FilterContainer" unique_id=949040338 instance=ExtResource("1_krot7")]
layout_mode = 2
show_time = false
custom_label = "End Date: "

[node name="FilterButton" type="Button" parent="MainContainer/LeftContainer/FilterContainer" unique_id=2121998037]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_whljx")
theme_override_styles/hover = SubResource("StyleBoxFlat_jn5nw")
text = "Filter"

[node name="Separator" type="HSeparator" parent="MainContainer/LeftContainer/FilterContainer" unique_id=946537060]
layout_mode = 2

[node name="ProductIncomeContainer" type="HBoxContainer" parent="MainContainer/LeftContainer/FilterContainer" unique_id=499111212]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/LeftContainer/FilterContainer/ProductIncomeContainer" unique_id=1073834331]
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
text = "Product Income: "

[node name="ProductIncome" type="SpinBox" parent="MainContainer/LeftContainer/FilterContainer/ProductIncomeContainer" unique_id=2046048073]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000000.0
step = 0.01
alignment = 2
editable = false
prefix = "Rs. "

[node name="ServiceIncomeContainer" type="HBoxContainer" parent="MainContainer/LeftContainer/FilterContainer" unique_id=183907586]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/LeftContainer/FilterContainer/ServiceIncomeContainer" unique_id=237536205]
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
text = "Service Income: "

[node name="ServiceIncome" type="SpinBox" parent="MainContainer/LeftContainer/FilterContainer/ServiceIncomeContainer" unique_id=701193312]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000000.0
step = 0.01
alignment = 2
editable = false
prefix = "Rs. "

[node name="RemainingStockContainer" type="HBoxContainer" parent="MainContainer/LeftContainer" unique_id=1722892740]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.91
anchor_right = 0.99
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainContainer/LeftContainer/RemainingStockContainer" unique_id=1975733571]
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
text = "Remaining Stock: "

[node name="RemainingStock" type="SpinBox" parent="MainContainer/LeftContainer/RemainingStockContainer" unique_id=1094102850]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 10000000.0
step = 0.01
alignment = 2
editable = false
prefix = "Rs. "

[node name="RightContainer" type="Panel" parent="MainContainer" unique_id=872511018]
layout_mode = 2
size_flags_horizontal = 3

[node name="Background" type="ColorRect" parent="MainContainer/RightContainer" unique_id=354286459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RightContainer" type="VBoxContainer" parent="MainContainer/RightContainer" unique_id=310928742]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MainContainer/LeftContainer/FilterContainer/FilterButton" to="." method="refresh"]
